# JDCKWebApp

./: README.md  build.gradle  config.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mxin/jdweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxin/jdweb/: App.java  MainActivity.kt  TextActivity.java  WebActivity.kt  WebActivity2.kt
app/src/main/java/com/mxin/jdweb/base/: BaseActivity.kt  BaseFragment.kt  GlobalViewManager.kt  IBaseView.kt
app/src/main/java/com/mxin/jdweb/common/: AjaxInterceptJavascriptInterface.java  Constants.java  SPConstants.java  Utils.java  WriteHandlingWebResourceRequest.java  WriteHandlingWebViewClient.java
app/src/main/java/com/mxin/jdweb/db/: AppDataBase.java
app/src/main/java/com/mxin/jdweb/db/dao/: WebCookieDao.kt
app/src/main/java/com/mxin/jdweb/db/model/: WebCookieModel.kt
app/src/main/java/com/mxin/jdweb/network/: CommonHeaderInterceptor.java  OKHttpUtils.java  RespErrorInterceptor.java  ServiceGenerator.java
app/src/main/java/com/mxin/jdweb/network/api/: EnvsApi.kt  LoginApi.kt  SystemApi.kt
app/src/main/java/com/mxin/jdweb/network/data/: AuthTokenData.kt  BaseResponse.kt  EnvsData.kt  LoginData.kt  TokenData.kt  VersionData.kt
app/src/main/java/com/mxin/jdweb/network/error/: ResponseErrorListenerImpl.java
app/src/main/java/com/mxin/jdweb/ui/ql/: EnvsDetailActivity.kt  EnvsFragment.kt  MeFragment.kt  QLLoginActivity.kt  QLUtil.kt  QlHomeActivity.kt  QlServerSettingActivity.kt
app/src/main/java/com/mxin/jdweb/ui/ql/me/: MeFragment.kt  OpenWebActivity.kt  SetAdapter.java  SetBean.java
app/src/main/java/com/mxin/jdweb/ui/setting/: GitEESettingActivity.kt  SettingActivity.kt  WebSettingActivity.kt
app/src/main/java/com/mxin/jdweb/ui/web/: TextActivity.java  WebActivity.kt  WebActivity2.kt
app/src/main/java/com/mxin/jdweb/util/: ScreenUtils.java  Utils.java
app/src/main/java/com/mxin/jdweb/utils/: AppUtils.java  ConvertUtils.java  PackageAppUtils.kt  RecycleViewDivider.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SpaceItemDecoration.java  SpanUtils.java  SpannableUtil.java  TimeUtils.java  Utils.java
app/src/main/java/com/mxin/jdweb/utils/constant/: IntentConstants.java  MemoryConstants.java  TimeConstants.java
app/src/main/java/com/mxin/jdweb/utils/gson/: GsonImpl.java  Json.java
app/src/main/java/com/mxin/jdweb/utils/kt/: Extension.kt
app/src/main/java/com/mxin/jdweb/widget/: LoadDialog.java
app/src/main/java/com/mxin/jdweb/widget/loading/: Gloading.java  GlobalAdapter.java  ILoadingView.kt  IndicatorAdapter.java  LoadingDialog.kt  SpecialAdapter.java
app/src/main/java/com/mxin/jdweb/widget/loading/util/: LoadConstants.java  LoadUtil.java
app/src/main/java/com/mxin/jdweb/widget/loading/view/: GlobalLoadingStatusView.java
app/src/main/java/com/mxin/jdweb/widget/loading/view/anim/: LVBase.java  LVFinePoiStar.java
app/src/main/res/drawable/: btn_code_disabled_shape.xml  btn_code_selector.xml  ic_baseline_clear_all_24.xml  ic_baseline_settings_24.xml  ic_bg_ie_browser.xml  ic_bg_ie_browser_traceless.xml  ic_cookie.xml  ic_launcher_foreground.xml  icon_action_group.xml  icon_add.xml  icon_click.xml  icon_focus.xml  icon_long_click.xml  icon_open_app.xml  icon_slide.xml  icon_start.xml  icon_stop.xml  icon_text.xml  loading.xml  shape_edit_border.xml  shape_input_dialog.xml  shape_label_bg.xml  shape_label_status_disable.xml  shape_label_status_enable.xml  shape_right_top_badge.xml  smart_show_loading_anim.xml  smart_show_loading_bg.xml  stoke_search_input_bg.xml
app/src/main/res/layout/: activity_login_ql.xml  activity_main.xml  activity_ql_home.xml  activity_ql_server_setting.xml  activity_setting.xml  activity_text.xml  activity_web.xml  dialog_login_view.xml  fragment_envs.xml  fragment_me.xml  item_envs.xml  item_main_card.xml  item_set_big.xml  item_set_small.xml  item_text.xml  layout_form_edit.xml  layout_search_view.xml  ui_dialog_loading_indicator_view.xml  ui_dialog_loading_view.xml  ui_view_global_loading_status.xml  ui_view_special_loading.xml
app/src/main/res/menu/: main_menu.xml  menu_ql_home.xml  menu_ql_home_navigation.xml  web_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mxin/jdweb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
temp/: connectGitee.py  giteeCK-a3.py  giteeCK.py  giteeCKConfig.py
随手记/: 脚本本地操作CK.md
