<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_envs"
        android:title="环境变量"
        android:icon="@drawable/ic_baseline_cast_for_education_24"
        />

<!--    <item android:id="@+id/item_task"-->
<!--        android:title="定时任务"-->
<!--        android:icon="@drawable/ic_baseline_alarm_24"-->
<!--        />-->

    <item android:id="@+id/item_me"
        android:title="我的"
        android:icon="@drawable/ic_baseline_cast_for_education_24"
        />

</menu>