<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="JDCookie"
        app:titleTextColor="@color/white"
        android:background="@color/purple_700"
        />

   <Button
       android:id="@+id/btn_one"
       android:layout_width="wrap_content"
       android:layout_height="60dp"
       android:layout_marginTop="30dp"
       android:text="打开京东网页版"
       app:layout_constraintTop_toBottomOf="@id/toolbar"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       />


</androidx.constraintlayout.widget.ConstraintLayout>