<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:padding="10dp"
        android:textIsSelectable="true"
        android:lineSpacingExtra="6dp"
        tools:text="pt_fs: 456456465456"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:padding="10dp"
        android:textIsSelectable="false"
        android:lineSpacingExtra="6dp"
        tools:text="pt_fs: "
        />
</FrameLayout>