<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentView="@+id/content"
    app:rightMenuView="@+id/right">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:paddingHorizontal="6dp">


        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_time"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:gravity="center"
            >

            <View
                android:id="@+id/iv_status"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/shape_label_status_enable"
                android:layout_marginEnd="6dp"
                />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="start"
                android:textSize="14sp"
                android:textColor="@color/white"
                tools:text="JD_COOKIE"
                android:background="@drawable/shape_label_bg"
                android:paddingVertical="2dp"
                android:paddingHorizontal="6dp"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="@color/textColor_777"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="2022-4-20 11:33:56"
            app:layout_constraintTop_toTopOf="@id/layout_top"
            app:layout_constraintBottom_toBottomOf="@id/layout_top"
            app:layout_constraintStart_toEndOf="@id/layout_top"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/tv_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            tools:text="备注字段123123i12io3u1o2u3io1u2io31o2i3uoi12u3io1u2io3u21ooi12u3oi12u31o2i3u"
            app:layout_constraintTop_toBottomOf="@id/layout_top"
            />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="13sp"
            android:textColor="@color/textColor_777"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="值123123i12io3u1o2u3io1u2io31o2i3uoi12u3io1u2io3u21ooi12u3oi12u31o2i3u"
            app:layout_constraintTop_toBottomOf="@id/tv_remarks"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/right_menu_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/btn_blue_normal"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="编辑"
            android:textSize="14sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/right_menu_enable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="启用"
            android:textSize="14sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/right_menu_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="删除"
            android:textSize="14sp"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>